* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.body {
  overflow: hidden;
}
.home {
  width: 100%;
  height: 100%;
  // top-nav
  .nav {
    color: white;
    width: 100%;
    height: 10vh;
    background-color: #2d464c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0;
    h1 {
      margin-left: 10%;
    }
    .nav-list {
      margin-right: 10%;
      width: 40%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      a {
        height: 100%;
        color: white;
        display: flex;
        button {
          width: 100px;
          height: 40px;
          background-color: rgba(242, 242, 242, 0);
          border: 1px solid white;
          border-radius: 10px;
          color: white;
          font-weight: 600;
        }
      }

      .active1:hover + .container {
        display: block;
      }
      .active2:hover + .container2 {
        display: block;
      }
      .container,
      .container2 {
        width: 100%;
        padding: 40px 0;
        background-color: #f5f5f5;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 1000;

        .card-list {
          display: flex;
          justify-content: center;
          gap: 20px; /* 三个卡片之间的间距 */
          list-style: none;
          padding: 0;
          .card {
            width: 250px;
            height: 350px;
            position: relative;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            overflow: hidden;
            z-index: 200;
            p {
              position: relative;
              color: white;
              font-size: 30px;
              // text-align: center;
              left: 10%;
              top: 80%;
              transform: translateY(-50%);
              z-index: 1;
            }
          }
          .card::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5); /* 让背景图变暗 */
          }
        }
      }
      .container {
        display: none;
      }
      .container2 {
        display: none;
      }
    }
  }

  // first-bgc
  .first {
    width: 100%;
    height: 100vh;
    position: relative;
    color: white;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    // margin-bottom: 100px;
    .first-content {
      // width: 70%;
      display: flex;
      flex-direction: column;
      .p1 {
        align-self: flex-start;
      }
      .p2 {
        align-self: flex-end;
      }
      .title {
        font-size: 150px;
        margin-left: 0;
      }
    }
    .scrolling-text {
      position: absolute;
      bottom: 20px;
      white-space: nowrap; /* 防止文字换行 */
      animation: scroll-left 15s linear infinite; /* 动画效果 */
      span {
        display: inline-block;
        font-size: 25px;
        margin: 0 100px;
      }
    }

    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* 保持比例并覆盖整个区域 */
      filter: brightness(0.5); /* 0.5 = 50%亮度，变暗 */
      z-index: -1;
    }
  }
  // second
  .second {
    margin: 0 10%;
    padding-top: 10%;
    padding-bottom: 100px;
    text-align: center;
    .second-title {
      font-size: 50px;
      text-transform: uppercase;
      font-weight: 600;
    }
    ul {
      width: 100%;
      display: flex;
      gap: 40px;
      margin-top: 100px;

      li {
        height: 70vh;
        color: white;
        position: relative;
        flex: 1;
        text-align: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end; /* 初始内容靠底 */
        transition: all 0.3s ease;
        border-radius: 8px; /* 美化一下 */
        h1 {
          font-size: 40px;
          position: relative;
          z-index: 2;
        }
        .second-hidden {
          text-align: left;
          width: 70%;
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          transition: all 0.3s ease;
          margin-top: 10px;
          font-size: 20px;
          position: relative;
          z-index: 2;
        }
      }
      li:hover {
        flex: 1.5; /* 悬浮时宽度增加 */
      }
      li:hover .second-hidden {
        opacity: 1;
        max-height: 50%;
        margin-bottom: 50px;
      }
      li:nth-child(1) {
        background-image: url(https://cdn.prod.website-files.com/671746351f3baab437ce6ff4/671746351f3baab437ce7060_thilak-mohan-WpGDe7h95g8-unsplash.avif);
        background-size: cover;
      }
      li:nth-child(2) {
        background-image: url(https://cdn.prod.website-files.com/671746351f3baab437ce6ff4/671746351f3baab437ce7066_joshua-newton-egK73XCwN8I-unsplash.avif);
        background-size: cover;
      }
      li:nth-child(3) {
        background-image: url("https://cdn.prod.website-files.com/671746351f3baab437ce6ff4/671746351f3baab437ce7064_alexa-west-OOTEpsO2eV0-unsplash%20(1).avif");
        background-size: cover;
      }
      li::before {
        content: "";
        position: absolute;
        inset: 0; /* 等同于 top: 0; right: 0; bottom: 0; left: 0; */
        background-color: rgba(0, 0, 0, 0.4); /* 半透明黑色遮罩 */
        z-index: 1;
        border-radius: 8px;
      }
    }
  }
  //  bigImg
  .big-img {
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(https://cdn.prod.website-files.com/671746351f3baab437ce6ff4/671746351f3baab437ce70bf_Islands%20tour%20cover.avif);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    h1 {
      font-size: 48px;
      white-space: nowrap;
      margin: 10px 0;
      transition: transform 0.1s linear;
    }
  }
  .third {
    height: 90vh;
    padding: 100px 0;
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    // align-items: center;
    h2 {
      font-size: 50px;
      text-transform: uppercase;
    }
    .w-richtext {
      p {
        margin: 20px 0;
      }
      li {
        list-style-type: disc;
        margin: 10px;
      }
    }
    .bt-button {
      width: 150px;
      height: 50px;
      font-size: 20px;
      font-weight: 500;
      background-color: #f6f2ee;
      border-radius: 5px;
    }
  }
  .show-secrets {
    color: white;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://cdn.prod.website-files.com/671746351f3baab437ce6ff4/671746351f3baab437ce7080_benjamin-janos-ym99Ig7ILRA-unsplash%20(1).avif");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 50px;
    }
    p {
      font-size: 20px;
      width: 40vw;
      margin: 20px 0;
    }
    button {
      width: 120px;
      height: 50px;
      background-color: #2d464c;
      color: white;
      border-style: none;
    }
  }
  .reason {
    padding: 100px 0;
    .reason-one {
      color: #2d464c;
      display: flex;
      justify-content: space-between;
      margin: 0 10% 50px;
      h1 {
        font-size: 40px;
      }
      .paragraph {
        width: 40%;
        p {
          margin-bottom: 40px;
        }
        button {
          width: 100px;
          height: 40px;
          border-style: none;
          border-radius: 4px;
        }
        .btn1 {
          background-color: #2d464c;
          color: white;
          margin-right: 10px;
        }
        .btn2 {
          border: 1px solid #2d464c;
          color: #2d464c;
        }
      }
    }
    .reason-img {
      margin: 0 10% 50px;
      text-align: center;
      position: relative;
      .bgimg {
        width: 100%;
        filter: brightness(0.5);
      }
      .icon {
        width: 100px;
        position: absolute;
        top: 48%;
        left: 48%;
      }
    }
    .reason-list {
      margin: 0 10% 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .img-wrapper {
        width: 600px;
        height: 600px;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          position: absolute;
          bottom: -100px;
        }
      }
      .list-content {
        height: 300px;
        width: 45%;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
    .reason-icon {
      margin: 0 10% 100px;
      ul {
        display: flex;
        justify-content: space-between;
      }
      li {
        color: #2d464c;
        display: flex;
        flex-direction: column;
        align-items: center;
        .bt-icon {
          width: 48px;
          color: #e6bfae;
        }
        h1 {
          font-style: 50px;
          margin: 20px 0;
        }
        a {
          color: black;
          text-decoration: underline;
        }
      }
    }
    .reason-imgs {
      margin: 0 10% 100px;
      h1 {
        width: 100%;
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        color: #2d464c;
        margin-bottom: 40px;
      }
      .imgs {
        display: flex;
        .img-wrapper {
          width: 33.33%;
          height: 50vh;
          overflow: hidden;
          img {
            width: 100%;
          }
          .img-three {
            height: 100%;
          }
        }
      }
    }
    .reason-last {
      padding-left: 50px;
      margin: 0 10% 50px;
      height: 50vh;
      border-radius: 5px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://cdn.prod.website-files.com/671746351f3baab437ce6ff4/671746351f3baab437ce7078_andrew-ridley-WcxOZSezy0k-unsplash.avif);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 40%;
      h1 {
        font-size: 50px;
        text-align: left;
        margin: 20px 0;
        text-transform: uppercase;
      }
      p {
        font-style: 18px;
      }
      input {
        width: 180px;
        height: 50px;
        border-radius: 5px;
        border: 1px solid black;
      }
      button {
        width: 120px;
        height: 50px;
        background-color: #2d464c;
        color: white;
        border-style: none;
        margin-top: 20px;
        border: 1px solid white;
        border-radius: 5px;
      }
    }
  }
  .footer {
    color: white;
    margin: 0 10%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a:hover {
      font-weight: 800;
    }
    .footer-content {
      display: flex;
      justify-content: space-between;
      .footer-list {
        width: 40%;
        a {
          color: white;
          margin: 0 5px;
        }
      }
      .footer-icon {
        display: flex;
        a {
          color: white;
          margin: 0 5px;
          svg {
            width: 20px;
            height: 20px;
            color: #e6bfae;
          }
        }
      }
    }
    p {
      border: 1px solid #f6f2ee;
      margin: 60px 0;
    }
    .footer-copy {
      text-align: center;
      a {
        color: white;
      }
    }
  }
}

/* 滚动动画 */
@keyframes scroll-left {
  0% {
    transform: translateX(100%); /* 从右侧外面开始 */
  }
  100% {
    transform: translateX(-100%); /* 滚动到左侧外面，接着从右边进入 */
  }
}
